# YesBoss

./: .env.example  .gitignore  ASYNC_WRITE_FIX_DEBUG.md  CONFIGURATION_REFERENCE.md  FEISHU_CARD_INTEGRATION.md  FEISHU_WEBHOOK_TASK_LOG.md  FINAL_SUMMARY_OVERVIEW_FIX.md  README.md  autorun.sh  cp.txt  memory_persistence_tasks_improved.json  pom.xml  task.json
TODO/: TODO.md
claude-java-sdk的message格式/: claude-java-sdk-message格式.md
data/: yesboss.db  yesboss.db-shm  yesboss.db-wal
docs/: LLM路由网关模块.md  创建时序图的prompt.md  功能需求文档.txt  双流上下文管理模块设计.md  异步持久化模块设计.md  技术模块设计.md  接入与路由模块设计.md  整体架构设计.md  状态机与调度引擎模块设计.md  统一工具链与沙箱模块设计.md
docs/时序图/: 1.1 结果导向的极简体验.md  1.2 主从层级架构.md  1.3 总Agent作为中枢.md  1.4 子Agent作为执行单元.md  2.1 事前排雷与固定规划.md  2.2 严格串行与状态隔离.md  2.3 死循环熔断机制.md  3.1 深度接入办公IM.md  3.2 会话与群聊强绑定.md  3.3 人机回环.md  3.4 极简UI与总结卡片.md  4.1 多模型灵活配置.md  4.2 智能上下文切片与压缩.md  4.3 丰富的工具集.md  5.1 SQLite并发持久化.md  5.2 命令黑名单沙箱.md
docs_memory/: API_DOCUMENTATION.md  CONFIGURATION_GUIDE.md  CONVERSATION_ROUND_TRIGGER.md  DATA_ISOLATION_VALIDATION.md  MEMORY_MODULE_INDEPENDENCE.md  QUICK_START.md  SCHEDULER_INTEGRATION.md  TODO.md  USAGE_EXAMPLES.md  task_reorganization_final_summary.md  缓存机制实现.md  记忆持久化模块v1.0.md  记忆持久化模块v2.0.md  记忆持久化模块v3.0.md
docs_memory/时序图1.0/: 01-自动触发记忆提取流程.md  02-AgenticRAG三层检索流程.md  03-ResourceCaption生成.md  04-SnippetSummary生成.md  05-PreferenceSummary更新.md  06-Interval触发批量处理.md  07-EpochMax触发批量处理.md  08-向量化批处理.md  README.md  整改计划.md
docs_memory/时序图2.0/: 00-标准模板.md  01-自动触发记忆提取流程.md  02-AgenticRAG三层检索流程.md  03-ResourceCaption生成.md  04-SnippetSummary生成.md  05-PreferenceSummary更新.md  06-Interval触发批量处理.md  07-EpochMax触发批量处理.md  08-向量化批处理.md  修改总结.md  最终修正总结.md
docs_memory/时序图3.0/: 01-自动触发记忆提取流程.md  02-AgenticRAG三层检索流程.md  03-ResourceCaption生成.md  03-ResourceCaption生成详细流程.md  04-SnippetSummary生成.md  05-PreferenceSummary更新.md  06-Interval触发批量处理.md  07-EpochMax触发批量处理.md  08-向量化批处理.md
src/main/java/tech/yesboss/: ApplicationContext.java  YesBossApplication.java
src/main/java/tech/yesboss/config/: ConfigLoader.java  ConfigurationManager.java  YesBossConfig.java
src/main/java/tech/yesboss/context/: GlobalStreamManager.java  LocalStreamManager.java  StreamType.java
src/main/java/tech/yesboss/context/engine/: CondensationEngine.java  InjectionEngine.java
src/main/java/tech/yesboss/context/impl/: GlobalStreamManagerImpl.java  LocalStreamManagerImpl.java
src/main/java/tech/yesboss/domain/message/: UnifiedMessage.java
src/main/java/tech/yesboss/gateway/im/: FeishuApiClient.java  IMMessagePusher.java
src/main/java/tech/yesboss/gateway/ui/: UICardRenderer.java
src/main/java/tech/yesboss/health/: HealthCheckService.java  MetricsCollector.java
src/main/java/tech/yesboss/llm/: LlmClient.java  VendorSdkAdapter.java
src/main/java/tech/yesboss/llm/impl/: ClaudeLlmClient.java  ClaudeSdkAdapterImpl.java  ModelRouter.java  ZhipuLlmClient.java
src/main/java/tech/yesboss/memory/api/: MemoryApiConfig.java  MemoryApiException.java  MemoryController.java  (+1 more)
src/main/java/tech/yesboss/runner/: AgentRunner.java  MasterRunner.java  WorkerRunner.java
src/main/java/tech/yesboss/safeguard/: CircuitBreaker.java  CircuitBreakerOpenException.java  SuspendResumeEngine.java
src/main/java/tech/yesboss/session/: SessionManager.java
src/main/java/tech/yesboss/state/: TaskManager.java
src/main/java/tech/yesboss/tool/: AgentTool.java  SuspendExecutionException.java  ToolAccessLevel.java
src/main/resources/: application-memory.properties  application-memory.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_memory_tables.sql
src/test/java/tech/yesboss/: FileSystemToolRegistrationTest.java
src/test/java/tech/yesboss/config/: ConfigurationManagementTest.java
src/test/java/tech/yesboss/context/: GlobalStreamManagerTest.java  LocalStreamManagerTest.java
src/test/java/tech/yesboss/core/: FileSystemToolPermissionTest.java
src/test/java/tech/yesboss/integration/: EndToEndWebhookIntegrationTest.java  FileSystemToolIntegrationTest.java
src/test/java/tech/yesboss/memory/: MemorySchemaTest.java
src/test/java/tech/yesboss/runner/: MasterRunnerIntegrationTest.java  RunnerSkeletonTest.java  WorkerRunnerIntegrationTest.java
src/test/java/tech/yesboss/safeguard/: CircuitBreakerTest.java  SuspendResumeEngineTest.java
src/test/java/tech/yesboss/session/: SessionManagerTest.java
src/test/java/tech/yesboss/state/: TaskManagerTest.java
src/test/java/tech/yesboss/tool/: AgentToolAndExceptionTest.java  CalculatorTool.java  CalculatorToolTest.java  EchoTool.java  EchoToolTest.java
src/test/resources/: application-test.yml
(+240 files in other folders)
