-------------------------------------------------------------------------------
Test set: tech.yesboss.persistence.db.SingleThreadDbWriterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.970 s <<< FAILURE! -- in tech.yesboss.persistence.db.SingleThreadDbWriterTest
tech.yesboss.persistence.db.SingleThreadDbWriterTest.testMultipleEventTypes -- Time elapsed: 0.956 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Message should exist ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:210)
	at tech.yesboss.persistence.db.SingleThreadDbWriterTest.testMultipleEventTypes(SingleThreadDbWriterTest.java:237)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

